<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstractions\ITenantClaimConfiguration.cs" />
    <Compile Remove="MultiTenantUserClaimsPrincipalFactoryConfig.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Finbuckle.MultiTenant.Core" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Finbuckle.MultiTenant.Contrib\Finbuckle.MultiTenant.Contrib.csproj" />
  </ItemGroup>

</Project>
