# Finbuckle.MultiTenant.Contrib

./: Finbuckle.MultiTenant.Contrib.sln  LICENSE  README.md
.github/workflows/: build-and-publish.yml  buildpublish.yml  dotnetcore.yml
src/Finbuckle.MultiTenant.Contrib/: DependencyInjection.cs  Finbuckle.MultiTenant.Contrib.csproj  IHaveTenantId.cs  ITenantContext.cs  IValidateTenantRequirement.cs  README.md  TenantClaimConfiguration.cs  TenantContext.cs  ValidateTenantRequirement.cs
src/Finbuckle.MultiTenant.Contrib.Abstractions/: ClaimsStrategy.cs  DependencyInjection.cs  Finbuckle.MultiTenant.Contrib.Strategies.csproj  FormStrategy.cs  README.md
src/Finbuckle.MultiTenant.Contrib.AspNetCore/: DependencyInjection.cs  Finbuckle.MultiTenant.Contrib.AspNetCore.csproj  TenantContext.cs
src/Finbuckle.MultiTenant.Contrib.EFCoreStore/: DefaultEFCacheStore.cs  DefaultEFStore.cs  DefaultTenantDbContext.cs  DependencyInjection.cs  DistributedCacheExtensions.cs  EFCacheStoreConfiguration.cs  Finbuckle.MultiTenant.Contrib.EFCoreStore.csproj  ITenantEntity.cs  MultiTenantConfiguration.cs  README.md  TenantDbContext.cs  TenantEntity.cs  TenantEntityExtensions.cs
src/Finbuckle.MultiTenant.Contrib.Identity/: DefaultRequireTwoFactorAuthenticationFactory.cs  Finbuckle.MultiTenant.Contrib.Identity.csproj  GenerateUserClaimsPrincipalFactory.cs  MultiTenantUserClaimsPrincipalFactory.cs  MultiTenantUserClaimsPrincipalFactoryConfig.cs  README.md
src/Finbuckle.MultiTenant.Contrib.Identity/Abstractions/: IRequireTwoFactorAuthenticationFactory.cs
src/Finbuckle.MultiTenant.Contrib.Identity/Extensions/: IdentityBuilderExtensions.cs  IdentityDbContextExtensions.cs
src/Finbuckle.MultiTenant.Contrib.Identity/Stores/: MultiTenantRoleStore.cs  MultiTenantUserStore.cs
src/Finbuckle.MultiTenant.Contrib.Identity/Validators/: RoleRequiresTenantIdValidator.cs  TenantIdValidatorBase.cs  UserRequiresTenantIdValidator.cs  UserRequiresTwoFactorAuthenticationValidator.cs
src/Finbuckle.MultiTenant.Contrib.Identity/obsolete/: GenerateApplicationIdClaimFromUser.cs  GenerateTenantClaimFromUser.cs  GenerateUserClaimsPrincipalFactory.cs  IGenerateClaimFromUser.cs
src/Finbuckle.MultiTenant.Contrib.IdentityServer/: Class1.cs  Finbuckle.MultiTenant.Contrib.IdentityServer.csproj  MultiTenantProfileService.cs  README.md  TenantNotRequiredForIdentityServerEndpoints.cs  TenantToClaimIdentityServerProfileService.cs
src/Finbuckle.MultiTenant.Contrib.IdentityServer/Extensions/: IdentityBuilderExtensions.cs
src/Finbuckle.MultiTenant.Contrib.Strategies/: AesOperation.cs  ClaimsStrategy.cs  CookieStrategy.cs  DependencyInjection.cs  Finbuckle.MultiTenant.Contrib.Strategies.csproj  FormStrategy.cs  FormStrategyConfiguration.cs  Helper.cs  README.md  TenantConfigurationExtensions.cs
src/Finbuckle.MultiTenant.Contrib/Abstractions/: IExternalClaimsService.cs  IHaveTenantId.cs  ITenantContext.cs  IValidateTenantRequirement.cs
src/Finbuckle.MultiTenant.Contrib/Claims/: ContribClaimTypes.cs
src/Finbuckle.MultiTenant.Contrib/Configuration/: Constants.cs  ITenantConfiguration.cs  TenantAppSettingsConfigurations.cs  TenantConfiguration.cs  TenantConfigurationComparer.cs  TenantConfigurations.cs
src/Finbuckle.MultiTenant.Contrib/Extensions/: ConfigurationSectionExtensions.cs  DictionaryExtensions.cs  TenantConfigurationsExtensions.cs  TenantInfoExtensions.cs
src/Identity.MultiTenant/: Finbuckle.MultiTenant.Contrib.Identity.csproj  MultiTenantUserClaimsPrincipalFactory.cs
src/Identity.MultiTenant/Abstractions/: ITenantClaimConfiguration.cs
src/Identity.MultiTenant/Stores/: MultiTenantUserStore.cs
src/Identity.MultiTenant/Validators/: RoleRequiresTenantIdValidator.cs
tests/Finbuckle.MultiTenant.Contrib.Identity.Test/: Finbuckle.MultiTenant.Contrib.Identity.Test.csproj  MultiTenantUserClaimsPrincipalFactoryShould.cs  RoleManagerTest.cs
tests/Finbuckle.MultiTenant.Contrib.Identity.Test/Shared/: MockHelpers.cs  PocoRole.cs  PocoRole1.cs  PocoRoleClaim.cs  PocoUser.cs  PocoUserClaim.cs  PocoUserLogin.cs  PocoUserRole.cs  PocoUserToken.cs
tests/Finbuckle.MultiTenant.Contrib.IdentityServer.Test/: Finbuckle.MultiTenant.Contrib.IdentityServer.Test.csproj  MultiTenantProfileServiceShould.cs  TenantNotRequiredForIdentityServerEndpointsShould.cs
tests/Finbuckle.MultiTenant.Contrib.IdentityServer.Test/Mock/: SharedMock.cs
tests/Finbuckle.MultiTenant.Contrib.IdentityServer.Test/Shared/: MockHelpers.cs  NoopUserStore.cs  PocoRole.cs  PocoRoleClaim.cs  PocoUser.cs  PocoUserClaim.cs  PocoUserLogin.cs  PocoUserRole.cs  PocoUserToken.cs
tests/Finbuckle.MultiTenant.Contrib.Strategies.Test/: ClaimsStrategyShould.cs  ConfigurationShould.cs  DITest.cs  Finbuckle.MultiTenant.Contrib.Strategies.Test.csproj  FormStrategyShould.cs  TryAddTenantConfigurationsShould.cs
tests/Finbuckle.MultiTenant.Contrib.Strategies.Test/Common/: AuthenticatedTestRequestMiddleware.cs
tests/Finbuckle.MultiTenant.Contrib.Strategies.Test/Mock/: SharedMock.cs
tests/Finbuckle.MultiTenant.Contrib.Test/: AddTenantConfigurationsShould.cs  AuthenticatedTestRequestMiddleware.cs  ClaimsStrategyShould.cs  ConfigurationExtensionShould.cs  ExtensionsShould.cs  Finbuckle.MultiTenant.Contrib.Test.csproj  FormStrategyShould.cs  TenantContextShould.cs  TryAddTenantConfigurationsShould.cs  ValidateTenantRequirementShould.cs  ditest.json  formStrategySettings.json
tests/Finbuckle.MultiTenant.Contrib.Test/Common/: AuthenticatedTestRequestMiddleware.cs
tests/Finbuckle.MultiTenant.Contrib.Test/Mock/: SharedMock.cs  TestDbContext.cs
