<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/chadbengen/Finbuckle.MultiTenant.Contrib</PackageProjectUrl>
    <Description>Contribution functionality for Finbuckle.MultiTenant adding AspNetIdentity helpers.</Description>
    <AssemblyVersion>2.7.0.20066</AssemblyVersion>
    <FileVersion>2.7.0.20066</FileVersion>
    <Version>2.7.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstractions\ITenantClaimConfiguration.cs" />
    <Compile Remove="MultiTenantUserClaimsPrincipalFactoryConfig.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Finbuckle.MultiTenant.Contrib\Finbuckle.MultiTenant.Contrib.csproj" />
  </ItemGroup>

</Project>
