<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Contribution base functionality for Finbuckle.MultiTenant</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/chadbengen/Finbuckle.MultiTenant.Contrib</PackageProjectUrl>
    <AssemblyVersion>3.17.0.20167</AssemblyVersion>
    <FileVersion>3.17.0.20167</FileVersion>
    <Version>3.17.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TenantClaimConfiguration.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Finbuckle.MultiTenant.Core" Version="5.0.0" />
  </ItemGroup>

</Project>
