<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Contribution base functionality for Finbuckle.MultiTenant</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/chadbengen/Finbuckle.MultiTenant.Contrib</PackageProjectUrl>
    <AssemblyVersion>3.11.0.20129</AssemblyVersion>
    <FileVersion>3.11.0.20129</FileVersion>
    <Version>3.11.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TenantClaimConfiguration.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Finbuckle.MultiTenant.Core" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.0" />
  </ItemGroup>

</Project>
